FQDNLookup true
Interval 10
Timeout 2
ReadThreads 5

LoadPlugin python
LoadPlugin network

<Plugin network>
  Server "influxdb" "25826"
</Plugin>

<Plugin python>
  Import "fritzcollectd"

  <Module fritzcollectd>
    Address "fritz.box"
    Port 49000
    User "User"
    Password "Passwort"
    Hostname "FritzBox"
    Instance "1"
    Verbose "True"
  </Module>
</Plugin>
